/*
Theme Name: Magnifica v 1.1
Theme URI: http://www.ansonika.com/magnifica/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Wizard
- 2.2 Success submit
- 2.3 Inner pages
- 2.4 Layout 2

3. COMMON
- 3.1 Misc
- 3.2 Spacing
- 3.3 Faq
- 3.4 Float Labels

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/

@import 'variables';
@import 'mixin';

/*-------- 1.1 Typography --------*/
/* rem reference
10px = 0.625rem
12px = 0.75rem
14px = 0.875rem
16px = 1rem (base)
18px = 1.125rem
20px = 1.25rem
24px = 1.5rem
30px = 1.875rem
32px = 2rem
*/

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
    background: $body-color;
    @include fontSize(14px);
    line-height: $line-height-base;
	font-family: $font-main;
    color: $body-text-color;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   color: $heading-color;
}
p {
	margin-bottom: 25px;
}
strong {
	font-weight: 500;
}
label {
	font-weight: 500;
	margin-bottom: 5px;
	color: $heading-color;
}
hr {
    margin: 30px 0 30px 0;
	border-color: $border-color-5;
}
ul,ol {
	list-style: none;
	margin: 0 0 25px 0;
	padding: 0;
}

/*General links color*/
a {	
	color: $color-1;
	text-decoration: none;
	@include transition-default;
	outline:none;
	&:hover, &:focus {color: #111;text-decoration: none; outline:none;}
}
a.animated_link {
	position: relative;
	text-decoration: none;
}

a.animated_link {
	position: relative;
	text-decoration: none;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: -5px;
		opacity: 1;
		left: 0;
		background-color: $color-1;
		visibility: hidden;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		@include transition-default (all,0.3s, ease);
	}
	&:hover:before {
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

a.animated_link.active {
	position: relative;
	text-decoration: none;
	color: $color-1;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: -5px;
		opacity: 1;
		left: 0;
		background-color: $color-1;
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}
/*-------- 1.2 Buttons --------*/
a.btn_1,
.btn_1 {
    border: none;
    color: #fff;
    background: $color-1;
    outline: none;
	cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 12px 25px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: $line-height-none;
	@include transition-default;
	@include border-radius(3px);
	@include fontSize(14px);
	&:hover {
		background-color: $color-2;
		}
	&.full-width{
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 5px;
	}
	&.small {
		padding: 7px 10px;
		@include fontSize(13px);
	}
	&.medium {
		@include fontSize(16px);
		padding: 18px 30px;
	}
	&.rounded {
		@include border-radius(25px!important);
		@include box-shadow (0px 0px 30px 0px rgba(0, 0, 0, 0.20));
	}
	&.yellow {
		background: #f8bd2c;
		color: #111;
		&:hover {
			background-color: $color-2;
			color: #fff;
		}
	}
}

/*-------- 1.3 Structure --------*/
/* Preloader */
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	background-color: #fff;
	z-index: 999999;
}

[data-loader="circle-side"] {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	-webkit-animation: circle infinite .95s linear;
	-moz-animation: circle infinite .95s linear;
	-o-animation: circle infinite .95s linear;
	animation: circle infinite .95s linear;
	border: 2px solid #333;
	border-top-color: rgba(0, 0, 0, .2);
	border-right-color: rgba(0, 0, 0, .2);
	border-bottom-color: rgba(0, 0, 0, .2);
	border-radius: 100%;
}

#loader_form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 999999;
  display: none;
}

[data-loader="circle-side-2"] {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	-webkit-animation: circle infinite .95s linear;
	-moz-animation: circle infinite .95s linear;
	-o-animation: circle infinite .95s linear;
	animation: circle infinite .95s linear;
	border: 2px solid #333;
	border-top-color: rgba(0, 0, 0, .2);
	border-right-color: rgba(0, 0, 0, .2);
	border-bottom-color: rgba(0, 0, 0, .2);
	border-radius: 100%;
}

@-webkit-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

header {
    position: relative;
    padding: 15px 0;
    &.header_in {
        background-color: #fff;
    }
    .cd-nav-trigger {
        top: 0;
    }

    #social {
        right: 80px;
        position: absolute;
        top: 5px;

        @include tablet {
            right: 70px;
        }

        ul {
            margin: 0;
            padding: 0;

            li {
                float: left;
                margin: 0 5px 10px 0;
                list-style: none;

                a {
                    color: $body-text-color;
                    text-align: center;
                    line-height: 35px;
                    display: block;
                    @include fontSize(16px);
                    @include transition-default;

                    &:hover {
                        color: $color-1;
                    }
                }
            }
        }
    }
}


/*============================================================================================*/
/* 2.  CONTENT */
/*============================================================================================*/

/*-------- 2.1 Wizard --------*/
#form_container {
	background-color: #fff;
	width: 100%;
	min-height: 460px;
	@include box-shadow (0px 0px 30px 0px rgba(0, 0, 0, 0.10));
}

#left_form {
	background-color:$color-1;
	min-height: 460px;
	color: #fff;
	text-align: center;
	padding: 90px 30px 30px 30px;
	box-sizing: border-box;
	position: relative;
	height: 100%;
	@include tablet {padding: 30px; min-height: inherit;}
	h2 {
		font-weight: 500;
		color: #fff;
		margin: 10px 0 0 0;
		padding: 0;
		font-size: 32px;
		margin-bottom: 25px;
		span {
			@include fontSize(20px);
			display: block;

		}
	}
	p {
	font-size: 16px;
	margin-bottom: 30px;
}
}

a.purchase {
    @include mobile {
          display: none;
    }
}
a.mobile_btn {
    display: none;

    @include mobile {
        margin: 5px 0 30px 0;
        display: inline-block;
    }
}

a#more_info {
	width: 26px;
	height: 26px;
	color: #fff;
	position: absolute;
	line-height: 1;
	left: 15px;
	bottom: 15px;
	z-index: 2;
	font-size: 26px;
}
input#website {
	display: none;
}

#wizard_container {
	padding: 60px;
	@include box-shadow (0px 0px 30px 0px rgba(0, 0, 0, 0.10));
	background: url(../img/pattern_1.png) repeat;
	position: relative;
	@include mobile {padding: 30px;}
}

#middle-wizard {
	width: 500px;
    min-height: 420px;
    display: flex;
    vertical-align: middle;
    align-items:center;
    margin: auto;
    @include mobile {width: 100%; min-height: inherit;}
}
#middle-wizard .step{
 width: 100%;
}

h3.main_question {
	margin: 0 0 25px 0;
	padding: 0;
	font-weight: 500;
	@include fontSize(18px);
	line-height: 1.4;
	position: relative;
	i {
		position: absolute;
		left: -30px;
		font-weight: bold;
		color: $color-1;
		@include fontSize(21px);
		top:2px;
		@include mobile {display: none;}
	}
}

/* Wizard Buttons*/
button.backward,
button.forward,
button.submit {
	border: none;
	color: #fff;
	text-decoration: none;
	transition: background .5s ease;
	-moz-transition: background .5s ease;
	-webkit-transition: background .5s ease;
	-o-transition: background .5s ease;
	display: inline-block;
	cursor: pointer;
	outline: none;
	text-align: center;
	background: $color-3;
	position: relative;
	@include fontSize(14px);
	font-weight: 600;
	@include border-radius(3px);
	line-height: 1;
	padding: 12px 30px;
}

button.backward {
	color: #777;
	background: #e8e8e8;
}

button.forward,
button.submit {
}

button[disabled] {
	display: none;
}

.backward:hover,
.forward:hover {
	background: $color-2;
	color: #fff;
}

#top-wizard {
	margin: -60px -60px 0 -60px;
	width: 100%;
	@include mobile {margin: -30px -30px 0 -30px;}
}

#bottom-wizard {
	text-align: center;
	@include mobile {margin-top: 25px;}
}

.ui-widget {}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {}

.ui-widget-content {background-color:transparent;}

.ui-widget-content a {
	color: #222222;
}

.ui-widget-header {
	background: #6C3;
}

.ui-widget-header a {
	color: #222222;
}

.ui-progressbar {
	height: 8px;
	width: 100%;
}

#location {
	@include fontSize(12px);
	padding: 15px;
	display: inline-block;
}
#progressbar {
	overflow: hidden;
}

.ui-progressbar .ui-progressbar-value {
	height: 100%;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.summary {
	h3 {
		margin-bottom:25px;
	}
	label {
		font-weight: 500;
	}
}
/*-------- 2.2 Success submit --------*/
#success {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 190px;
	margin-top: -85px;
	margin-left: -150px;
	text-align: center;
	h4 {
		font-weight: 400;
		margin: 20px 0 0 0;
		@include fontSize(18px);
		span {
			display: block;
			margin-bottom: 0;
			font-weight: 500;
			@include fontSize(21px);
		}
	}
}

@-webkit-keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@-ms-keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@-webkit-keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

@-ms-keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

@keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

.inlinesvg .svg svg {
	display: inline;
}

.icon--order-success.svg {
		&:before {
		width: auto;
		margin:0;
	}
}

.icon--order-success svg path {
	-webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
	animation: checkmark 0.25s ease-in-out 0.7s backwards
}

.icon--order-success svg circle {
	-webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
	animation: checkmark-circle 0.6s ease-in-out backwards
}

/*-------- 2.3 Inner pages --------*/

/* Footer */
footer {
	padding: 30px 0;
	&.footer_in {
		border-top: 1px solid $border-color-2;
		background-color: #fff;
	}
	p {
		margin: 0;
		padding: 0;
		float: right;
		@include tablet {float: none;}
	}
	ul {
		float: left;
		margin: 0;
		padding: 0;
		@include tablet {float: none; margin-top: 10px;}
		li {
			float: left;
			margin-right: 15px;
			&:after {
				content: "|";
				font-weight: 300;
				position: relative;
				left: 9px;
				color: #999;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					content: "";
				}
			}
			a {
				color: #555;
				&:hover {
					color: $color-4;
				}
			}
		}
	}
}

.main_title {
	text-align: center;
	h2 {
		margin: 0 0 10px 0;
		padding: 0;
		@include fontSize(42px);
		color: $color-1;
		text-transform: uppercase;
		@include mobile {@include fontSize(32px);}
		em {
			display: block;
			width: 40px;
			height: 4px;
			background-color: #ededed;
			margin: auto;
			@include border-radius(5px);
			margin-bottom: 15px;
		}
	}
	p {
		@include fontSize(18px);
		padding: 0 10%;
		margin-bottom: 45px;
		color: #777;
		@include mobile {@include fontSize(16px);}
	}
}


.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: $color-1!important;
}

main#general_page {

}

iframe#map_iframe{
	width: 100%;
	height: 450px;
	border: 0;
	@include tablet {height: 400px;}
}

.box_style_2 {
	background-color: #fff;
	padding: 25px 30px 30px 30px;
	position: relative;
	margin-bottom: 25px;
	.form-control {
		background-color: #fff!important;
	}
}

.box_style_2 hr {
	margin: 10px -30px 20px -30px;
	border: 0;
	border-top: 2px solid #fff;
}

ul.contacts_info {
	list-style: none;
	padding: 0;
	margin: 15px 0 0 0;
}

ul.contacts_info li {
	margin-bottom: 15px;
}

ul.contacts_info li:last-child {
	margin-bottom: 0;
}

.error_message {
	font-weight: 500;
	color: red;
	padding-bottom: 10px;
}

.parallax_window_in {
	height: 420px;
	position: relative;
	display: table;
	width: 100%;
}

#sub_content_in {
	display: table-cell;
	padding: 45px 15% 0 15%;
	vertical-align: middle;
	text-align: center;
	background: rgba(0, 0, 0, 0.2);
	@include mobile {padding: 45px 30px 0 30px;}
	h1 {
		color: #fff;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 46px;
		@include fontSize(46px);
		margin-bottom: 0;
		@include mobile {@include fontSize(36px);}
	}
	p {
		color: #fff;
		@include fontSize(24px);
		font-weight: 300;
		@include mobile {@include fontSize(21px);}
	}
}

.container_styled_1 {
	background: #f9f9f9;
}

.team-item-img {
	position: relative;
}

.team-item-img .team-item-detail {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.80);
	text-align: center;
	color: #fff;
	display: -webkit-flex;
	display: flex;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
}

.team-item:hover .team-item-detail {
	opacity: 1;
	visibility: visible;
}

.team-item-img .team-item-detail .team-item-detail-inner {
	margin: auto;
	padding: 25px;
}

.team-item-detail-inner h4 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
}

.team-item-detail-inner .social {
	margin: 0 0px 25px 0px;
	padding: 0px;
}

.team-item-detail-inner .social li {
	list-style: none;
	display: inline-block;
	margin: 0px 5px;
	a {
		color: #fff;
		&:hover {
			color: $color-2;
		}
	}
}

.team-item-info {
	padding-top: 15px;
	text-align: center;
	text-transform: uppercase;
	h4 {
		margin-bottom: 0px;
	}
}

/*-------- 2.4 Layout 2 --------*/
body.layout_2 {
    background: #fff;
}

.layout_2 {

    header {
        padding: 60px 0;
        text-align: center;
        background: #5296cf url(../img/bg_header.png) no-repeat center right;
        position: relative;
        @include mobile {background-size: auto 100%;}
        h1 {
            color: #fff;
            margin: 15px 0 0 0;
            @include fontSize(30px);
            font-weight: 300;
            @include mobile {@include fontSize(26px);}
        }

        .top_elements {
            position: absolute;
            top: 40px;
            right: 10px;
            margin: -25px 0 0 0;
            z-index: 9;
            width: 100%;
            @include mobile {right: 0;}
            #social a {
                color: #fff;

                &:hover {
                    color: #00ccff;
                }
            }
        }

        .cd-nav-trigger:before {
            background-color: #fff;

        }
    }

    #form_container {
        background-color: transparent;
        min-height: inherit;
        @include box-shadow (none);
    }

    #wizard_container {
        padding: 60px 0;
        @include box-shadow (none);
        background: #fff;

        #top-wizard {
            width: calc(100% + 30px);
            margin: -72px -15px 0 -15px;

            .ui-progressbar {
                height: 12px;
            }

            .ui-widget-content {
                @include rgba(bg, #000, 0.2);
            }
        }
        #middle-wizard {
		    @include tablet {padding: 30px 0;}
		}
    }
}
/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/
/*-------- 3.1 Misc --------*/

.modal-content {
    border: none;
    @include border-radius(0);
	@include box-shadow (0px 0px 20px 0px rgba(0, 0, 0, 0.30));
}
.form-group {
	position: relative;
	&.terms {
		background-color: #f9f9f9;
		text-align: left;
		padding: 8px 5px 5px 8px;
		.container_check {
			margin-bottom: 3px;
		}
	}
	i {
		@include fontSize(18px);
		position: absolute;
		right: 5px;
		top: 11px;
		color: #ccc;
		width: 25px;
		height: 25px;
		display: block;
		font-weight: 400!important;
	}
}
span.error {
	@include transition-default;
	font-size: 12px;
	position: absolute;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	top: -20px;
	right: -15px;
	z-index: 2;
	height: 25px;
	line-height: 1;
	background-color: #e34f4f;
	color: #fff;
	font-weight: normal;
	display: inline-block;
	padding: 6px 8px;
	&:after {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 6px 6px 0;
		border-color: transparent #e34f4f;
		display: block;
		width: 0;
		z-index: 1;
		bottom: -6px;
		left: 20%;
	}
}

.container_radio.version_2 .error, .container_check.version_2 .error {
	left: -15px;
	top:-30px;
	right: inherit;
}
.radio_input .error {
	left: -15px;
	top:-30px;
	right: inherit;
}

.styled-select span.error {
	top: -20px;
}

.terms span.error {
	top: -30px;
	left: -15px;
	right: inherit;
}

.form-control {
	border: 1px solid $border-color-3;
	@include border-radius(3);
	@include fontSize(14px);
	height: calc(2.65rem + 2px);

	&:focus {
        box-shadow: none;
		border-color: $color-1;
    }
}

/* Checkbox style */
.container_check {
	display: block;
	position: relative;
	@include fontSize(14px);
	padding-left: 30px;
	line-height: 1.3;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-weight: 400;
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		&:checked~.checkmark {
			background-color: $color-1;
			border: 1px solid transparent;
		}
	}
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		border: 1px solid $border-color-3;
		background-color: #fff;
		@include border-radius(3px);
		@include transition-default;
		&:after {
			content: "";
			position: absolute;
			display: none;
			left: 7px;
			top: 3px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 2px 2px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
	&.version_2 {
		padding: 13px 15px 13px 45px;
		background-color: #fff;
		@include border-radius(3px);
		border: 1px solid $border-color-3;
		min-height: 30px;
		font-weight: 400;
		.checkmark {
			height: 24px;
			width: 24px;
			top:10px;
			left: 10px;
			&:after {
				top: 5px;
				left: 8px;
				width: 5px;
				height: 10px;
			}
		}
	}
}

.container_check input:checked~.checkmark:after {
	display: block;
}

/* Radio buttons */
.container_radio {
	display: block;
	position: relative;
	@include fontSize(14px);
	padding-left: 30px;
	line-height: 1.3;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	input {
		position: absolute;
		opacity: 0;
		&:checked~.checkmark:after {
			opacity: 1;
		}
	}
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		background-color: #fff;
		border: 1px solid $border-color-4;
		border-radius: 50%;
		&:after {
			display: block;
			content: "";
			position: absolute;
			opacity: 0;
			@include transition-default;
			top: 3px;
			left: 3px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: $color-1;
			@include transition-default;

		}
	}
	&.version_2 {
		padding: 13px 15px 13px 45px;
		background-color: #fff;
		@include border-radius(3px);
		border: 1px solid $border-color-3;
		min-height: 30px;
		font-weight: 400;
		input {
			&:checked~.checkmark:before {
				opacity: 1;
			}
			&:checked~.checkmark{
				border:1px solid transparent;
			}
		}
		.checkmark {
			position: absolute;
			top: 10px;
			left: 10px;
			height: 24px;
			width: 24px;
			border: 1px solid $border-color-3;
			border-radius: 50%;
			&:after {
				width: 22px;
				height: 22px;
				top:0;
				left: 0;
			}
			&:before {
				display: block;
				content: "";
				position: absolute;
				opacity: 0;
				@include transition-default;
				left: 9px;
				top: 5px;
				width: 5px;
				height: 10px;
				border: solid white;
				z-index: 999;
				border-width: 0 2px 2px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	}
}

.container_radio.version_2.active, .container_radio.version_2:hover, .container_check.version_2.active, .container_check.version_2:hover{
	border: 1px solid $color-1;
	@include transition-default (all,0.8s, ease);
}

.radio_input {
	.container_radio {
       display: inline-block;
	   margin: 15px 0 0 0;
    }
}

/*-------- 3.2 Spacing --------*/
.add_bottom_10 {
    margin-bottom: 10px;
}
.add_bottom_15 {
    margin-bottom: 15px;
}
.add_bottom_20 {
    margin-bottom: 15px;
}
.add_bottom_30 {
    margin-bottom: 30px;
}
.add_bottom_45 {
    margin-bottom: 45px;
}
.add_bottom_60 {
    margin-bottom: 60px;
}
.add_bottom_75 {
    margin-bottom: 75px;
}
.add_top_10 {
    margin-top: 10px;
}
.add_top_15 {
    margin-top: 15px;
}
.add_top_20 {
    margin-top: 20px;
}
.add_top_30 {
    margin-top: 30px;
}
.add_top_60 {
    margin-top: 60px;
}
.more_padding_left {
    padding-left: 40px;
}
.nomargin_top {
    margin-top: 0;
}
.nopadding {
    margin: 0 !important;
    padding: 0 !important;
}
.nomargin {
    margin: 0 !important;
}
.margin_30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.margin_60 {
	padding-top: 60px;
	padding-bottom: 60px;
}
.margin_60_35 {
	padding-top: 60px;
	padding-bottom: 35px;
}

/*-------- 3.3 Faq --------*/
.box_style_cat {
	background: #fff;
	border: 1px solid $border-color-2;
	margin-bottom: 25px;
	@include box-shadow (0px 0px 15px 0px rgba(0, 0, 0, 0.05));
	@include tablet {display: none;}
}

ul#cat_nav {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		i {
			@include fontSize(16px);
			margin:2px 10px 0 0;
			float: left;
		}
		border-bottom: 1px solid $border-color-2;
		&:last-child {
			border-bottom: 0;
			padding-bottom: 0;
		}
		a {
			position: relative;
			color: $body-text-color;
			display: block;
			padding: 15px 10px;
			&:after {
				font-family: "fontello";
				content: "\e89b";
				position: absolute;
				right: 15px;
				top: 15px;
			}
			span {
				@include fontSize(11px);
				color: #999;
			}
			&:hover,
			&#active,
			&.active {
				color: $color-1;
			}
		}
	}
}

.accordion_2 {
	.card {
		border: 0;
		margin-bottom: 5px;
		@include box-shadow (0px 0px 15px 0px rgba(0, 0, 0, 0.05));
		.card-header {
			background-color: #fff;
			border-bottom: 1px solid $border-color-2;
			padding: 20px;
		}
	}
	.card-body {
		padding-bottom: 0;
	}
	.card-header h5 {
		@include fontSize(16px);
		a {
			border: 0;
			display: block;
			color: #999;
			i.indicator {
				@include fontSize(18px);
				font-weight: normal;
				float: right;
				color: $color-1;
			}
		}
	}
}
.card {
    border-radius: 0;
	border: 0;
	margin-bottom: 5px;
}

.main_title_2 {
	span {
		width:120px; 
		height:2px; 
		background-color:#e1e1e1; 
		display:block; 
		margin:auto;
		em {
			width:60px; 
			height:2px; 
			background-color:$color-1; 
			display:block; 
			margin:auto;
		}
	}
	text-align: center;
	margin-bottom: 45px;
	position: relative;
	@include mobile {margin-bottom: 10px;}
	h2 {
		margin:25px 0 0 0;
		@include mobile {@include fontSize(26px);}
	}
	p {
		@include fontSize(24px);
		font-weight: 300;
		line-height: 1.4;
		@include mobile {@include fontSize(18px);}
	}
}

.main_title_3 {
	position: relative;
	border-left: 2px solid #e1e1e1;
	padding-left: 15px;
	@include mobile {border-left: none; padding-left:0;}
	span {
		width:2px; 
		height:30px; 
		background-color:$color-1;
		position: absolute;
		left: -2px;
		top:0;
		display:block; 
		@include mobile {display: none;}
	}
	h2,h3 {
		@include fontSize(26px);
		margin:0;
		display: inline-block;
		@include mobile {@include fontSize(21px);}
	}
	p {
		@include fontSize(18px);
		font-weight: 300;
		line-height: 1.4;
		margin-bottom: 20px;
		@include mobile {@include fontSize(14px);}
	}
	a {
		display: inline-block;
		right: 0;
		bottom: 0;
		position: absolute;
		@include mobile {top:-10px;}
		&:after {
			font-family: 'ElegantIcons';
			content: "\24";
			@include fontSize(21px);
			@include transition-default;
			position: relative;
			top:5px;
			margin-left: 4px;
		}
	}
}

a.box_topic {
	text-align: center;
	background: #fff;
	padding: 40px 30px 15px 30px;
	@include mobile {padding: 20px 20px 0 20px;}
	display: block;
	@include transition-default;
	@include box-shadow (0px 0px 15px 0px rgba(0, 0, 0, 0.05));
	color: $body-text-color;
	margin-bottom: 30px;
	overflow: hidden;
	@include border-radius(3px);
	&:hover {
		@include transform (translateY(-10px));
	}
	span {
		@include border-radius(50px);
		@include rgba(bg, $color-3, 0.05);
		width: 100px;
		height: 100px;
		display: block;
		line-height: 100px;
		margin:0 auto 15px;
	}
	h3 {
		@include fontSize(18px);
	}
}

.list_articles {
	ul {
		list-style: none;
		margin: 0;
		padding:0;
		li {
			float: left;
			width: 45%;
			margin-right: 45px;
			padding: 15px 0;
			border-bottom: 1px solid $border-color-2;
			a {
				color: $body-text-color;
				display: block;
				&:hover {
					color: $color-1;
					@include transform (translateX(5px));
				}
			}
			i {
				margin-right: 10px;
				@include fontSize(16px);
				position: relative;
				top: 2px;
			}
			@include tablet {
				float: none;
				width: 100%;
				margin-right: 0;
			}
		}
	}
}

/*-------- 3.4 Float Labels --------*/
/*!
 * Float Labels
 * @version: 3.3.9
 * @author: Paul Ryley (http://geminilabs.io)
 * @url: https://pryley.github.io/float-labels.js
 * @license: MIT
 */

$float-labels: () !default;

$float-labels-defaults: (
	base-height             : 28px,
	base-padding            : 8px,
	border-radius           : 3px,
	border-width            : 1px,
	margin-bottom           : 0,
	color-background        : rgba(255, 255, 255, 1),
	color-background-active : rgba(255, 255, 255, 1),
	color-background-focus  : rgba(255, 255, 255, 1),
	color-border            : none,
	color-border-active     : none,
	color-border-focus      : none,
	color-placeholder       : #555,
	color-required          : #555,
	color-text              : #222,
	color-text-focus        : #555,
	line-height             : 1.4,
	font-size               : 14px,
	font-size-small         : 11px,
	font-weight             : 400,
	parent                  : '',
	prefix                  : 'fl-',
	transition-easing       : ease-in-out,
	transition-speed        : 0.3s,
);

@function fl($value) {
	@return map-get(map-merge($float-labels-defaults, $float-labels), $value);
}

@function str-replace($string, $search, $replace: '') {
	$index: str-index($string, $search);
	@if $index {
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
	}
	@return $string;
}

@mixin fl-style-1 {
	input.#{fl(prefix)}input,
	select.#{fl(prefix)}select,
	textarea.#{fl(prefix)}textarea {
		padding: fl(base-padding) fl(base-padding)*2;
	}
	select.#{fl(prefix)}select {
		height: fl(base-height) + fl(base-padding)*2 + fl(border-width)*2;
	}
	.#{fl(prefix)}is-active input.#{fl(prefix)}input,
	.#{fl(prefix)}is-active select.#{fl(prefix)}select,
	.#{fl(prefix)}is-active textarea.#{fl(prefix)}textarea {
		padding: fl(base-padding) fl(base-padding)*2;
	}
	label.#{fl(prefix)}label {
		top: fl(border-width);
		left: fl(border-width) + fl(base-padding)*1.5;
		background-color: transparent;
		padding: fl(base-padding)*2 fl(base-padding)/2;
	}
	label.#{fl(prefix)}label:before {
		content: '';
		display: block;
		position: absolute;
		top: fl(border-width) + fl(base-padding) + fl(font-size-small);
		left: 0;
		right: 0;
		height: fl(border-width);
		background-color: fl(color-background);
		z-index: -1;
	}
	$label-top: round((fl(base-padding) + fl(font-size-small))/2);
	.#{fl(prefix)}is-active label.#{fl(prefix)}label {
		top: - $label-top;
		padding: fl(base-padding)/2;
	}
	.#{fl(prefix)}is-active label.#{fl(prefix)}label:before {
		top: $label-top;
	}
}

@mixin fl-style-2 {
	input.#{fl(prefix)}input,
	select.#{fl(prefix)}select,
	textarea.#{fl(prefix)}textarea {
		padding: fl(base-padding)*2;
	}
	select.#{fl(prefix)}select {
		height: fl(base-height) + fl(base-padding)*4 + fl(border-width)*2;
	}
	.#{fl(prefix)}is-active input.#{fl(prefix)}input,
	.#{fl(prefix)}is-active select.#{fl(prefix)}select,
	.#{fl(prefix)}is-active textarea.#{fl(prefix)}textarea {
		padding: fl(base-padding)*3 fl(base-padding)*2 fl(base-padding)*1;
	}
	label.#{fl(prefix)}label {
		top: fl(border-width);
		left: fl(border-width) + fl(base-padding)*1.1;
		padding: fl(base-padding) fl(base-padding)/2 fl(base-padding)/2;
	}
	.#{fl(prefix)}is-required:before {
		padding-top: fl(base-padding)*2;
	}
}

#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}wrap {
	position: relative;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#{fl(parent)}.#{fl(prefix)}form input.#{fl(prefix)}input,
#{fl(parent)}.#{fl(prefix)}form select.#{fl(prefix)}select,
#{fl(parent)}.#{fl(prefix)}form textarea.#{fl(prefix)}textarea {
	width: 100%;
	outline: 0;
	font-size: fl(font-size);
	line-height: fl(line-height);
	border-radius: fl(border-radius);
	border: fl(border-width) solid fl(color-border);
	background-color: fl(color-background);
	box-sizing: border-box;
	transition: all fl(transition-speed) fl(transition-easing);
	margin-bottom: fl(margin-bottom);

	&:-moz-placeholder {
		color: fl(color-placeholder);
		font-weight: 400;
	}
	&::-moz-placeholder {
		color: fl(color-placeholder);
		font-weight: 400;
	}
	&:-ms-input-placeholder {
		color: fl(color-placeholder);
		font-weight: 400;
		color: #FFF!important;
	}
	&::-webkit-input-placeholder {
		color: fl(color-placeholder);
		font-weight: 400;
	}
}

#{fl(parent)}.#{fl(prefix)}form select.#{fl(prefix)}select {
	position: relative;
	color: fl(color-placeholder);
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	&::-ms-expand {
		display: none;
	}
}

#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}is-active input.#{fl(prefix)}input,
#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}is-active select.#{fl(prefix)}select,
#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}is-active textarea.#{fl(prefix)}textarea {
	color: fl(color-text);
	background-color: fl(color-background-active);
	border-color: fl(color-border-active);
}

#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}has-focus input.#{fl(prefix)}input,
#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}has-focus select.#{fl(prefix)}select,
#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}has-focus textarea.#{fl(prefix)}textarea {
	background-color: fl(color-background-focus);
	border-color: fl(color-border-focus);
}

#{fl(parent)}.#{fl(prefix)}form label.#{fl(prefix)}label {
	opacity: 0;
	visibility: hidden;
	display: block;
	position: absolute;
	top: - fl(font-size-small);
	left: 0;
	font-size: fl(font-size-small);
	font-weight: fl(font-weight);
	line-height: 1;
	color: fl(color-placeholder);
	border-top-left-radius: fl(border-radius);
	transition: all fl(transition-speed) fl(transition-easing);
	z-index: 1;
}

body[dir=rtl] #{fl(parent)}.#{fl(prefix)}form label.#{fl(prefix)}label {
	left: unset;
	right: 0;
}

#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}is-active label.#{fl(prefix)}label {
	opacity: 1;
	visibility: visible;
}

#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}has-focus label.#{fl(prefix)}label {
	color: fl(color-text-focus);
}

#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}is-required:before {
	opacity: 1;
	content: '';
	display: block;
	position: absolute;
	top: fl(border-width);
	right: fl(base-height)/2 + fl(base-padding)/2;
	font-size: fl(font-size);
	line-height: 1.75;
	color: fl(color-required);
	transition: all fl(transition-speed) fl(transition-easing);
	padding: fl(base-padding) 0 0;
	z-index: 1;
}

body[dir=rtl] #{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}is-required:before {
	right: unset;
	left: fl(base-height)/2 + fl(base-padding)/2;
}

#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}is-required.#{fl(prefix)}is-active:before {
	opacity: 0;
}

#{fl(parent)}.#{fl(prefix)}form.#{fl(prefix)}style-1 {
	@include fl-style-1;
}

body[dir=rtl] #{fl(parent)}.#{fl(prefix)}form.#{fl(prefix)}style-1 label.#{fl(prefix)}label {
	left: unset;
	right: fl(border-width) + fl(base-padding)*1.5;
}

#{fl(parent)}.#{fl(prefix)}form.#{fl(prefix)}style-2 {
	@include fl-style-2;
}

body[dir=rtl] #{fl(parent)}.#{fl(prefix)}form.#{fl(prefix)}style-2 label.#{fl(prefix)}label {
	left: unset;
	right: fl(border-width) + fl(base-padding)*1.5;
}

#{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}wrap-select:after {
	content: '';
	position: absolute;
	display: block;
	top: fl(border-width);
	right: 6px;
	height: calc(100% - #{fl(border-width)*2});
	width: fl(base-height)/2;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 16'%3E%3Cpath fill='#{str-replace(#{fl(color-placeholder)},'#','%23')}' d='M 4 0 L 0 6.5 L 8 6.5 L 4 0 z M 0 9.5 L 4 16 L 4 16 L 8 9.5 z'/%3E%3C/svg%3E") no-repeat;
	background-position: 100% 50%;
	background-size: 7px 14px;
	z-index: 2;
}
body[dir=rtl] #{fl(parent)}.#{fl(prefix)}form .#{fl(prefix)}wrap-select:after {
	right: unset;
	left: 6px;
}


